<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<title>Atletico SV</title>   
<!-- compiled and minified CSS -->   
<link rel="stylesheet" href="css/bootstrap.min.css">   
<!-- Optional theme -->   
<link rel="stylesheet" href="css/bootstrap-theme.min.css"> 
</head>
<body>
<div class="container">
	
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Ficha de Inscrição</legend>
	<!-- Nome --> 
	<div class="form-group row">   
		   
		<label class="col-md-4">Nome</label>
		<div class="col-md-6">
			<input name="nome" type="text" class="form-control" placeholder="nome completo" />
		</div>   
	</div>
	<!-- Morada --> 
	<div class="form-group">   
		<label class="col-sm-4">Morada</label>
		
		<div class="col-sm-6">
			<input name="morada" class="form-control" type="text" placeholder="local de residencia" />
		</div>   
    </div> 
	<!-- Escola --> 
	<div class="form-group">   
		<label class="col-sm-4">Escola onde Estuda</label>
		<div class="col-sm-4">
			<input name="" class="form-control" type="text" placeholder="nome da escola"/>
		</div>
		
	</div>
	<div class="form-group">  
		<label class="col-sm-2">Ano de escolaridade:</label>
		<div class="col-sm-10">
			<input name="" class="form-control" type="text" placeholder="halb. literaria" />
		</div>	     
	</div>
  
  <!-- Director --> 
	<div class="form-group">    
		<label class="col-sm-2">Dr. da turma/ Professor: </label>
		<div class="col-sm-10">
			<input name="" type="text" class="form-control" placeholder="nome completo" />
		</div>
	</div>
		
	<div class="form-group">	
		<label class="col-sm-2">Contacto:</label>
		<div class="col-sm-10">
			<input name="" type="text" class="form-control" placeholder="nº tel./movel"/>
		</div>  
	</div>      
        
 
 <!-- Filho de --> 
	<div class="form-group">  
		<label class="col-sm-2">Filho de:</label>
		<div class="col-sm-10">
			<input name="" type="text" class="form-control" placeholder="nome completo" />
		</div>	             
    </div> 
	
	<!-- E --> 
	<div class="form-group">     
		<label class="col-sm-2">E de:</label> 
		<div class="col-sm-10">
			<input name="" type="text" class="form-control" placeholder="nome completo" />
		</div>              
    </div>
 <!-- Nacionalidade --> 
	<div class="form-group">  
		<label class="col-sm-2">Nacionalidade: </label> 
		<div class="col-sm-10">
			<input name="" type="text" class="form-control" placeholder="nacionalidade"/>
		</div>
	</div>	 

	<div class="form-group">
        <label class="col-sm-2">Natural:</label>
        <div class="col-sm-10">
			<input name="" type="text" class="form-control" placeholder="freguesia" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2">Data Nascimento:</label>
		<div class="col-sm-10">
            <input name="" type="text" class="form-control" placeholder="dd/mm/aaaa"/>    
		</div>
	</div>
<!-- Nacionalidade --> 
	<div class="form-group">
		<label class="col-sm-2">BI nº:</label>
		<div class="col-sm-10">
			<input class="form-control" name="" type="text"placeholder="numero" />
		</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2">Data de Emissão: </label>
		<div class="col-sm-10">
			<input class="form-control" name="" type="text" placeholder="dd/mm/aaaa"/>
		</div>
	</div>	
	<div class="form-group">
		<label class="col-sm-2">Arq. Identificação: </label> 
		<div class="col-sm-10">
			<input class="form-control" name="" type="text" />
		</div>   
	</div>
	
	 <button type="submit" class="btn btn-primary">Enviar</button>
</fieldset> 
</form>   
</div>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>
